<!DOCTYPE html>
<html lang="en">
<head>
  <body>
 
  <title>MotoMundo</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="http://euromotors.cf">HOME</a></li>
        <li><a href="http://euromotorsevents.cf">EVENTS</a></li>
        <li><a href="http://euromotorstours.cf">TOURS</a></li>
        <li><a href="https://euromotors.github.io/jackets/">WEBSHOP</a></li>
      
       
      </ul>
      
         <img src="http://blog.flamingtext.com/blog/2017/04/11/flamingtext_com_1491911204_776470371.png"border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com" class="image" style="width:400px;height:100px;position:absolute;top:0px;left:5px;">
        
       
    
        
    </div>
  </div>
</nav>






  <!-- Images (Portfolio) -->
  
 
  
  
  <div class="container">
  
  <div class="topleft"><h2>Vintage Moto Mach 4 <br>Motorcycle T-shirt
</h2></div><a href="http://amzn.to/2oXoV8M"> <img src="https://images-na.ssl-images-amazon.com/images/I/61utpe%2BQrXL._UX425_.jpg" 
   alt="Ocean" class="topleft" style="width:250px;height:300px;position:absolute;top:250px;left:100px;"><button class="button button2" style="width:250px;height:40px;position:absolute;top:590px;left:100px;">EUR 22,50 Buy</button></a>
   
      
       <div class="topleft"><h3>O 'Neal Hardwear<br> Jersey Race Flow
 </h3></div><a href="http://amzn.to/2px5MgR"> <img src="https://images-na.ssl-images-amazon.com/images/I/71vP8BZk%2BIL._SL1500_.jpg"
 alt="Ocean" class="topleft" style="width:250px;height:300px;position:absolute;top:250px;left:460px;"><button class="button button2" style="width:250px;height:40px;position:absolute;top:590px;left:460px;">EUR 39,95    Buy</button></a>
      
      
    <div class="topleft"><h4>Fruit of the Loom<br> T-shirt
</h4></div><a href="http://amzn.to/2pwQmJw"> <img src="https://images-na.ssl-images-amazon.com/images/I/61%2BIS1iHmFL._UX466_.jpg"
 alt="Ocean" class="topleft" style="width:250px;height:300px;position:absolute;top:250px;left:820px;"><button class="button button2" style="width:250px;height:40px;position:absolute;top:590px;left:815px;">EUR 9,99 Buy </button></a>
      
      
      
      
      
      
   <div class="topleft"><h5>
No Fear <br> T-Shirt  </h5></div>
  <a href="http://amzn.to/2qloo1i"> <img src="https://images-na.ssl-images-amazon.com/images/I/81jRU0xNNNL._UX425_.jpg" alt="Ocean" class="topleft" style="width:250px;height:300px;position:absolute;top:750px;left:100px;"><button class="button button2" style="width:250px;height:40px;position:absolute;top:1090px;left:100px;">EUR 13,99 Buy</button></a>  
      
      
     <div class="topleft"><h6>Harley Design <br>Wear</h6></div>
  <a href="http://amzn.to/2qhUttU"> <img src="https://images-na.ssl-images-amazon.com/images/I/61ZJ%2BhUdEJL._UX466_.jpg" alt="Ocean" class="topleft" style="width:250px;height:300px;position:absolute;top:750px;left:460px;"><button class="button button2" style="width:250px;height:40px;position:absolute;top:1090px;left:460px;">EUR 22,50 Buy</button></a>
      
   <div class="topleft"><h7>O'Neal Element Jersey Shocker<br> Enduro Downhill</h7></div>
  <a href="http://amzn.to/2qlvMdc"> <img src="https://images-na.ssl-images-amazon.com/images/I/81eTg0U-OXL._SX425_.jpg" alt="Ocean" class="topleft" style="width:250px;height:300px;position:absolute;top:750px;left:820px;"><button class="button button2" style="width:250px;height:40px;position:absolute;top:1090px;left:815px;">EUR 35,58 Buy</button></a>
      
      
      
      
      
      
      
   <div class="topleft"><h8>Makaya Panhead<br> T-Shirts
</h8></div><a href="http://amzn.to/2oM95BX"> <img src="https://images-na.ssl-images-amazon.com/images/I/61mfoX7r2wL._UX342_.jpg"
  alt="Ocean" class="topleft" style="width:250px;height:300px;position:absolute;top:1250px;left:100px;"><button class="button button2" style="width:250px;height:40px;position:absolute;top:1590px;left:100px;">EUR 22,50 Buy</button></a>    
      
      
     <div class="topleft"><h9>Cody Lundin <br>Tops</h9></div> <a href="http://amzn.to/2oY2xfv"> <img src="https://images-na.ssl-images-amazon.com/images/I/71sXlXf2N1L._UX342_.jpg" 
   alt="Ocean" class="topleft" style="width:250px;height:300px;position:absolute;top:1250px;left:460px;"><button class="button button2" style="width:250px;height:40px;position:absolute;top:1590px;left:460px;"> EUR 19,00 Buy</button></a>
      
   <div class="topleft"><h10>Sons of Anarchy<br>Woman Wear </h10></div> <a href="http://amzn.to/2pjtcGj"> <img src="https://images-na.ssl-images-amazon.com/images/I/71Uddd8Zw9L._SL1500_.jpg" 
   alt="Ocean" class="topleft" style="width:250px;height:300px;position:absolute;top:1250px;left:820px;"><button class="button button2" style="width:250px;height:40px;position:absolute;top:1590px;left:815px;">EUR 19,59 Buy</button></a>     
      
    
      
 
    </div>
 
<!-- End page content -->
 
    
    <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Got questions? We'd love to hear from you. Email us <a href="https://www.HDPeliculas.com">euromotors_em@yahoo.com</a><br><br>© 2017 EuroMotors. All Rights Reserved</p>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97399275-1', 'auto');
  ga('send', 'pageview');
</script>
</footer>

</body>
<style>
<body>
    
    p{
       
       font-family: "Montserrat", sans-serif;
color:antiquewhite;
font-size: 16px;
  left:40px;
    padding: 30px;
} 
    
    
   .bg-4 { 
       background:url("http://kingofwallpapers.com/hd-dark-background/hd-dark-background-007.jpg") no-repeat ; 
  padding-top: 50px;
      padding-bottom: 50px;
      background-color: #2f2f2f; 
      color: #fff;
      position: absolute;
      top:2000px;
      left:0px;
      width: 2000px;

  }   
    
    
    
    
.container {
    position: relative;
    color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 23px;
    
     position: absolute;
    
    
    
}
body,h1 {font-family: "Montserrat", sans-serif;
background:url("https://s-media-cache-ak0.pinimg.com/originals/e1/11/5a/e1115afea56dcaf0c273a4f3d9fc7f3a.jpg") ; 
   padding-top: 100px;
      padding-bottom: 0px;
}
    
img { 
margin-right:200px;
      margin-bottom: 20px;
    background:url("") no-repeat ;
    background-repeat: no-repeat;
     border-radius: 5px; 
}
.w3-row-padding img {
margin-bottom: 12px;
}
h2{
 
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 160px;
    left: 80px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
}
h3{
   
color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 160px;
    left: 440px;
  
    
          padding: 12px;
           padding-top: 10px;
           padding-left: 15px;
    padding-right: 55px;
     padding-bottom: 50px;
}
h4{
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 170px;
    left: 830px;
  
     
          padding: 12px;
           padding-top: 10px;
           padding-left: 5px;
    padding-right: 10px;
     padding-bottom: 60px;
}
         
    
       h5{
        
  color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 670px;
    left: 90px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }   
       h6{
        
color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 670px;
    left: 450px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h7{
         
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 670px;
    left: 800px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h8{
        
  color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 1170px;
    left: 100px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }   
       h9{
        
color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 1170px;
    left: 480px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h10{
         
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
     top: 1170px;
    left: 840px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
 
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  
  }
  
.navbar {
background:url("http://wallpapercave.com/wp/94LwBo5.jpg") no-repeat bottom ; 
text-shadow: 2px 2px 4px #000000;
box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 19px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
 
      
 
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    
 }
    
   table {
    border-collapse: collapse;
    width: 50%;
    
   
}
th, td {
  color:#4f5256;
    text-align: left;
    padding: 8px;
  font-size: 20px;
}
tr:nth-child(even){background-color: #faffe5}
     tr{
       background-color:#c8f1f4;
       
     }
    
    .button {
    background-color: deepskyblue;/* Green */
    border: none;
    color:white;
    padding: 15px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   border-radius: 5px; 
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin: 4px 2px;    
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
    
    </style></head></html>

